# KaraokeApp

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karaapp/karaokeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karaapp/karaokeapp/: AppController.java
app/src/main/java/com/karaapp/karaokeapp/common/: ToastApp.java
app/src/main/java/com/karaapp/karaokeapp/data/: Config.java  IUpdateActionbar.java  Resource.java  ZShPre.java
app/src/main/java/com/karaapp/karaokeapp/mdl/: BillboardSong.java  BxhDanhCa.java  IRequestListener.java  NavMenuMdl.java  NavTittleHeader.java  OnClick.java  QuestionMdl.java  RecordVidMdl.java  UserProfileReponse.java  VideoMdl.java
app/src/main/res/drawable/: badge_circle.xml  badge_circle_question.xml  circle_drawable.xml  custom_button.xml  favorite_button_selector.xml  ic_cloud_off_blue_24dp.xml  ic_drop_down_right_blue.xml  ic_drop_down_right_red.xml  ic_micro_black.xml  ic_micro_red.xml  ic_view_headline_back_black_24dp.xml  ic_view_headline_black_24dp.xml  info_video_delete.xml  info_video_edit.xml  info_video_share.xml  nav_avatar_face.xml  nav_custom.xml
app/src/main/res/drawable-mdpi/: ic_menu_bxhbaihat.xml
app/src/main/res/drawable-v21/: button_disable.xml  button_focus.xml
app/src/main/res/drawable-xhdpi/: badge_circle_xam.xml  t1.xml  t2.xml  t3.xml  t3_tim.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_nhap.xml  activity_splash_screen.xml  activity_youtube_fragment.xml  adapter_question_level_one.xml  app_bar_main.xml  bcontent_song.xml  billboard_adapter.xml  bxh_danh_ca.xml  content_main.xml  delete_content.xml  delete_footer.xml  drawer_badge.xml  empty_search_list.xml  fragment_billboar_detail.xml  fragment_billboard_song.xml  fragment_bxh_danh_ca.xml  fragment_cai_dat.xml  fragment_ds_yeu_thich.xml  fragment_game_and_app.xml  fragment_home.xml  fragment_question_two_level.xml  fragment_quetion_one_level.xml  fragment_record_audio.xml  fragment_record_audio_info.xml  fragment_record_video.xml  fragment_record_video_info.xml  fragment_search.xml  fragment_top_record_video_info.xml  fragment_trang_ca_nhan_face.xml  fragment_yo.xml  fragment_youtube.xml  home_actionbar.xml  info_record.xml  item_game.xml  item_love.xml  item_thong_ke.xml  kara_dialog.xml  list_item_record_vid.xml  list_item_video.xml  (+12 more)
app/src/main/res/layout-land/: fragment_yo.xml  home_actionbar.xml
app/src/main/res/menu/: item_share.xml  menumain.xml  not_love.xml  popup_box_record.xml  popup_menu_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: setting_screen.xml
app/src/test/java/com/karaapp/karaokeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
