<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.BillboardSongFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvSongTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>
