<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        >

        <ImageView
            android:id="@+id/ivgame"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bingo"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Trờ chơi giải trí dành cho mọi lứa tuổi"
            android:textAppearance="?android:attr/textAppearance" />
    </LinearLayout>


</LinearLayout>