<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:padding="10dp"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_focus"
        android:textColor="@android:color/white"
        android:paddingRight="@dimen/padding_left_right_bottom"
        android:paddingLeft="@dimen/padding_left_right_bottom"
        android:textAllCaps="false"
        android:text="@string/dong_y"/>

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingRight="@dimen/padding_left_right_bottom"
        android:textAllCaps="false"
        android:paddingLeft="@dimen/padding_left_right_bottom"
        android:background="@drawable/button_disable"
        android:textColor="@android:color/white"
        android:text="@string/bo_qua"/>
</LinearLayout>